<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Judechuks, 18/9/2022">
    <title>Transparent login form</title>
    <!-- fontawesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"  rel="stylesheet" />
</head>
  <style>
    body{
      margin: 0;
      padding: 0;
      min-height: 100vh;
      font-family: sans-serif;
      background: no-repeat url("./image/VR.png") center/cover;
    }
    .login-box{
      width: 320px;
      height: 420px;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
      box-sizing: border-box;
      padding: 5px 30px;
    }
    i.fa-user-circle{
      font-size: 6rem;
      color: #1c8adb;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      left: calc(50% - 3rem);
      top: -3rem;
      cursor: pointer;
    }
    h1{
      text-transform: uppercase;
      text-align: center;
      margin: 60px auto 30px;
    }
    label{
       display: block;
       margin-bottom: 8px;
    }
    #pass, #user{
      margin-bottom: 18px;
      padding: 4px 4px 4px 28px;
      font-size: 1.063rem;
      border: 0;
      border-bottom: 2px solid #fff;
      outline: 0;
      background: transparent;
      color: #fff;
    }
    #pass::placeholder,
    #user::placeholder
    {
      color: #bbb;
    }
    #login-btn{
      display: block;
      margin: 0 auto 18px;
      font-size: 1.3rem;
      height: 40px;
      width: 100%;
      text-transform: uppercase;
      font-weight: 700;
      border: 0;
      border-radius: 15px;
      background-color: #1c8adb;
      color: #fff;
    }
    #login-btn:hover{
      cursor: pointer;
      background: #1cbcdd;
      
    }
    .forgot{
      color: #fff;
      text-decoration: none;
    }
    .forgot:hover{
      color: #1c8adb;
    }
    i.fa-user, i.fa-lock{
      position: absolute;
      color: #1c8adb;
      padding: 6px 0  0 4px;
      font-size: 1.1rem;
    }
  </style>

<body>
    <div class="login-box">
      <i class="fa fa-user-circle"></i>

      <h1>log in</h1>
      <form>
        <label for="user">Username</label>
        <i class="fa fa-user"></i>
        <input type="text" placeholder="Enter Username" id="user">
        <label for="pass">Password</label>
        <i class="fa fa-lock"></i>
        <input type="password" placeholder="Enter Password" id="pass">
        <input type="submit" value="Login" id="login-btn">
        <a href="#" class="forgot">Forgot Password?</a>
      </form>
    </div>
</body>
</html>